<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetBook | Seguro e Bem-Estar para Seu Pet</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!--Start of Tawk.to Script   -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/688d530fcabd591931919135/1j1lds87p';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <style>
        :root {
            --primary: #2ecc71;
            --secondary: #f39c12;
            --dark: #34495e;
            --light: #ecf0f1;
            --white: #ffffff;
            --black: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--black);
            line-height: 1.6;
            background-color: var(--light);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            border: 2px solid var(--primary);
        }

        .btn-primary:hover {
            background-color: transparent;
            color: var(--primary);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--white);
            border: 2px solid var(--secondary);
        }

        .btn-secondary:hover {
            background-color: transparent;
            color: var(--secondary);
        }

        /* Hero Section */
        .hero {
            padding: 150px 0 80px;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(243, 156, 18, 0.1) 100%);
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            flex: 1;
            padding-right: 50px;
        }

        .hero-image {
            flex: 1;
            text-align: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 42px;
            margin-bottom: 20px;
            color: var(--dark);
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            color: var(--dark);
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
        }

        /* Benefits */
        .benefits {
            padding: 80px 0;
            background-color: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .benefit-card {
            background-color: var(--light);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .benefit-icon {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .benefit-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--dark);
        }

        /* How It Works */
        .how-it-works {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.05) 0%, rgba(243, 156, 18, 0.05) 100%);
        }

        .steps {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .step {
            flex: 1;
            min-width: 250px;
            text-align: center;
            padding: 0 20px;
            position: relative;
            margin-bottom: 30px;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            margin: 0 auto 20px;
        }

        .step h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .step p {
            color: #7f8c8d;
        }

        /* Plans */
        .plans {
            padding: 80px 0;
            background-color: var(--white);
        }

        .plans-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .plans-table th,
        .plans-table td {
            padding: 20px;
            text-align: center;
            border: 1px solid #eee;
        }

        .plans-table th {
            background-color: var(--primary);
            color: var(--white);
            font-weight: 600;
        }

        .plans-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .plans-table .highlight {
            background-color: rgba(243, 156, 18, 0.1);
            font-weight: 600;
        }

        .plans-table .price {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.05) 0%, rgba(243, 156, 18, 0.05) 100%);
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 50px auto 0;
            position: relative;
        }

        .testimonial {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            display: none;
        }

        .testimonial.active {
            display: block;
        }

        .testimonial-text {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
            color: var(--dark);
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
        }

        .testimonial-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .testimonial-controls button {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--dark);
            cursor: pointer;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .testimonial-controls button:hover {
            color: var(--primary);
        }

        /* Features */
        .features {
            padding: 80px 0;
            background-color: var(--white);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            display: flex;
            align-items: flex-start;
            background-color: var(--light);
            padding: 25px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 24px;
            color: var(--primary);
            margin-right: 20px;
            flex-shrink: 0;
        }

        .feature-content h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        /* FAQ */
        .faq {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.05) 0%, rgba(243, 156, 18, 0.05) 100%);
        }

        .faq-container {
            max-width: 800px;
            margin: 50px auto 0;
        }

        .faq-item {
            margin-bottom: 15px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            background-color: var(--white);
            padding: 20px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background-color: #f9f9f9;
        }

        .faq-answer {
            background-color: var(--light);
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease;
        }

        .faq-answer.active {
            padding: 20px;
            max-height: 500px;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background-color: var(--primary);
            color: var(--white);
            text-align: center;
        }

        .cta-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .cta-section p {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 18px;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--white);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            color: var(--white);
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 14px;
        }

        /* Chatbot */
        .chatbot {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: all 0.3s;
        }

        .chatbot:hover {
            transform: scale(1.1);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column;
            }

            .hero-text {
                padding-right: 0;
                margin-bottom: 40px;
                text-align: center;
            }

            .cta-buttons {
                justify-content: center;
            }

            .steps {
                flex-direction: column;
                align-items: center;
            }

            .step {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            h1 {
                font-size: 32px;
            }

            .plans-table {
                display: block;
                overflow-x: auto;
            }

            .testimonial-slider {
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-paw"></i>
                    <span>PetBook</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#benefits">Benefícios</a></li>
                    <li><a href="#plans">Planos</a></li>
                    <li><a href="#features">Diferenciais</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#" class="btn btn-primary">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <!--<h1>Proteção Completa para Quem Você Ama!</h1>-->
                    <h1>A plataforma completa para quem ama Pets</h1>
                    <p>Seguro saúde pet, veterinários, pet shops, rastreadores, identificação digital e mais – tudo em
                        um só lugar.</p>
                    <div class="cta-buttons">
                        <!-- <a href="#plans" class="btn btn-secondary">Cotar Agora (Grátis)</a> -->
                        <a href="#" class="btn btn-secondary">Baixar App</a>
                        <a href="#features" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1586671267731-da2cf3ceeb80?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                        alt="Família com cachorro">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits" id="benefits">
        <div class="container">
            <div class="section-title">
                <h2>Por que escolher o PetBook?</h2>
                <p>Oferecemos a melhor proteção e cuidados para seu pet com planos acessíveis e benefícios exclusivos.
                </p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>Planos Acessíveis</h3>
                    <p>Planos a partir de R$29/mês, adaptados para todos os bolsos.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>App Exclusivo</h3>
                    <p>Acompanhe a saúde do seu pet e agende consultas pelo nosso aplicativo.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>Rede Veterinária</h3>
                    <p>Mais de 5.000 clínicas credenciadas em todo o Brasil.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Assistência 24h</h3>
                    <p>Emergências atendidas a qualquer hora, em qualquer lugar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>Como Funciona</h2>
                <p>Em apenas 3 passos simples, seu pet já estará protegido.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Cadastro Rápido</h3>
                    <p>Informe os dados básicos do seu pet (nome, tipo, idade).</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Personalize seu Plano</h3>
                    <p>Escolha as coberturas que fazem sentido para seu pet.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Ativação Imediata</h3>
                    <p>Pague via cartão ou PIX e a proteção começa na hora.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section class="plans" id="plans">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Planos</h2>
                <p>Escolha o plano ideal para as necessidades do seu pet.</p>
            </div>
            <!-- 
            <table class="plans-table">
                <thead>
                    <tr>
                        <th>Benefícios</th>
                        <th>Básico</th>
                        <th>Completo</th>
                        <th>Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="highlight">Preço Mensal</td>
                        <td class="price">5.000 AOA/mês</td>
                        <td class="price">9.500 AOA/mês</td>
                        <td class="price">14.000 AOA/mês</td>
                    </tr>
                    <tr>
                        <td>Consultas Anuais</td>
                        <td>2</td>
                        <td>4</td>
                        <td>Ilimitadas</td>
                    </tr>
                    <tr>
                        <td>Cobertura Emergências</td>
                        <td>Parcial</td>
                        <td>Total</td>
                        <td>Total + Terapia</td>
                    </tr>
                    <tr>
                        <td>App PetBook</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i> + Telemedicina</td>
                        <td><i class="fas fa-check"></i> + Treinos</td>
                    </tr>
                    <tr>
                        <td>Identificação Digital</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i> + GPS</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#" class="btn btn-primary">Contratar</a></td>
                        <td><a href="#" class="btn btn-primary">Contratar</a></td>
                        <td><a href="#" class="btn btn-secondary">Contratar</a></td>
                    </tr>
                </tbody>
            </table> 
            -->

                    <!-- Tabela de Planos -->
                     
        <table class="plans-table">
            <thead>
                <tr>
                    <th>Benefícios</th>
                    <th>Básico<br><span class="price"></span></th>
                    <th>Completo<br><span class="price"></span></th>
                    <th>Premium<br><span class="price"></span></th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                        <td class="highlight">Preço Mensal</td>
                        <td class="price">9.500 AOA/mês</td>
                        <td class="price">14.000 AOA/mês</td>
                        <td class="price">50.000 AOA/mês</td>
                    </tr>
                <tr>
                    <td class="highlight">Consultas Veterinárias</td>
                    <td>3/ano</td>
                    <td>6/ano</td>
                    <td>Ilimitadas</td>
                </tr>
                <tr>
                    <td class="highlight">Serviços de Estética</td>
                    <td>1 banho/mês</td>
                    <td>2 banhos + 1 tosa/mês</td>
                    <td>4 banhos + 2 tosas/mês</td>
                </tr>
                <tr>
                    <td>Daycare</td>
                    <td><i class="fas fa-times"></i></td>
                    <td>1 dia/mês</td>
                    <td>2 dias/mês + hidratação</td>
                </tr>
                <tr>
                    <td>Rastreador GPS</td>
                    <td><i class="fas fa-times"></i></td>
                    <td>6 meses grátis</td>
                    <td>12 meses + app</td>
                </tr>
                <tr>
                    <td>Descontos em Pet Shops</td>
                    <td>10%</td>
                    <td>20%</td>
                    <td>30% + cashback</td>
                </tr>
                <tr>
                    <td>Brindes Exclusivos</td>
                    <td>Coleira PetBook</td>
                    <td>Coleira + kit higiene</td>
                    <td>Coleira premium + certificado VIP</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#" class="btn btn-primary">Assinar</a></td>
                    <td><a href="#" class="btn btn-primary">Assinar</a></td>
                    <td><a href="#" class="btn btn-secondary">Assinar</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>O que dizem nossos clientes</h2>
                <p>Veja depoimentos de quem já protege seus pets com a PetBook.</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial active">
                    <p class="testimonial-text">"Salvou minha gata em uma madrugada! Atendimento rápido e humano."</p>
                    <p class="testimonial-author">Ana (SP)</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"O rastreador achou meu cachorro em 20 minutos. Valeu cada centavo!"</p>
                    <p class="testimonial-author">Carlos (RJ)</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"Economizei mais de R$2.000 em consultas e exames no primeiro ano."</p>
                    <p class="testimonial-author">Mariana (MG)</p>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Diferenciais PetBook</h2>
                <p>Conheça os benefícios exclusivos que oferecemos para você e seu pet.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Identificação Digital</h3>
                        <p>QR Code em coleiras para contato rápido se o pet se perder.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Comunidade Pet</h3>
                        <p>Grupos de donos por raça no app para trocar experiências.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Cashback em Pet Shops</h3>
                        <p>Descontos em mais de 1.000 pet shops parceiros em todo o país.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre nossos planos e serviços.</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Posso usar qualquer veterinário?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, você pode usar qualquer veterinário de sua preferência. No entanto, nossa rede
                            credenciada oferece atendimento com desconto e processo de reembolso mais ágil.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Cobre doenças pré-existentes?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Depende do plano escolhido. Para doenças pré-existentes, realizamos uma análise técnica que
                            pode incluir carência adicional ou cobertura parcial. Entre em contato para mais detalhes.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Qual o prazo para reembolso?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Para consultas na rede credenciada, o desconto é aplicado diretamente. Para reembolsos, o
                            prazo médio é de 5 dias úteis após a aprovação da documentação.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Posso cancelar a qualquer momento?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, não há fidelidade. O cancelamento pode ser feito a qualquer momento pelo aplicativo, com
                            efeito no final do período mensal já pago.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Pronto para cuidar do seu pet?</h2>
            <p>Comece agora e garanta tranquilidade para você e seu melhor amigo.</p>
            <!-- <a href="#plans" class="btn btn-secondary">Cotar Agora (Grátis)</a> -->
            <a href="#" class="btn btn-secondary">Baixar App</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>PetBook</h3>
                    <p>A melhor proteção e cuidados para seu pet, com planos acessíveis e benefícios exclusivos.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#benefits">Benefícios</a></li>
                        <li><a href="#plans">Planos</a></li>
                        <li><a href="#features">Diferenciais</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone-alt"></i> (+244) 943 005 599</li>
                        <li><i class="fas fa-envelope"></i> contato@petbook.ao</li>
                        <li><i class="fas fa-map-marker-alt"></i> Av. Pedro de Castro Van-Dúnem Loy, Luanda</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Regulamentos</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PetBook. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <!-- 
    <div class="chatbot">
        <i class="fas fa-comment-dots"></i>
    </div>
-->
    <script>
        // Testimonial Slider
        const testimonials = document.querySelectorAll('.testimonial');
        const prevBtn = document.querySelector('.prev-testimonial');
        const nextBtn = document.querySelector('.next-testimonial');
        let currentTestimonial = 0;

        function showTestimonial(index) {
            testimonials.forEach(testimonial => {
                testimonial.classList.remove('active');
            });
            testimonials[index].classList.add('active');
            currentTestimonial = index;
        }

        prevBtn.addEventListener('click', () => {
            let newIndex = currentTestimonial - 1;
            if (newIndex < 0) {
                newIndex = testimonials.length - 1;
            }
            showTestimonial(newIndex);
        });

        nextBtn.addEventListener('click', () => {
            let newIndex = currentTestimonial + 1;
            if (newIndex >= testimonials.length) {
                newIndex = 0;
            }
            showTestimonial(newIndex);
        });

        // Auto-rotate testimonials
        setInterval(() => {
            let newIndex = currentTestimonial + 1;
            if (newIndex >= testimonials.length) {
                newIndex = 0;
            }
            showTestimonial(newIndex);
        }, 5000);

        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');

        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');

                // Toggle answer
                answer.classList.toggle('active');

                // Rotate icon
                if (answer.classList.contains('active')) {
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    icon.style.transform = 'rotate(0deg)';
                }

                // Close other answers
                faqQuestions.forEach(otherQuestion => {
                    if (otherQuestion !== question) {
                        otherQuestion.nextElementSibling.classList.remove('active');
                        otherQuestion.querySelector('i').style.transform = 'rotate(0deg)';
                    }
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Chatbot interaction
        const chatbot = document.querySelector('.chatbot');

        chatbot.addEventListener('click', () => {
            alert('Olá! Sou a Bella, assistente virtual da PetBook. Como posso ajudar?');
        });

        // Mobile menu toggle (would need additional HTML)
        // You can expand this to create a mobile menu if needed
    </script>
</body>

</html>